*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}


:root{
    --bg-color: #10101a;
    --main-color: #9c3333;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1.2rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-color);
    padding: 14px 14%;
    transition: .3s;
    border-bottom: solid 1px var(--text-color);
}

header span {
    color: var(--bg-color);
    font-weight: 900;
}

.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 500;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    background: var(--bg-color);
    transition: .7s;
    border-radius: 30px;
}

#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 14%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img{
    max-width: 90%;
    height: auto;
}

.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 2px;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 600;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 25px;
}

.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.about-text-wrapper {
    display: block;
}

.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

.cta .btn{
    background-color: var(--bg-color);
    border-radius: 5px;
}

.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.about{
    display: block;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
    background: var(--main-color);
}

.main-button .btn{
    background-color: var(--bg-color);
    border-radius: 5px;
}

.about-text{
    text-align: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.about-rows {
    display: flex;
}

.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.about-text p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 2rem;
    color: var(--2nd-main-color);
    padding-left: 30px;
    padding-right: 30px;
}


.about-text .count a{
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 1px;
}


.main-btn .btn{
    margin-right: 20px;
}

.center{
    text-align: center;
}

.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
img{
    max-width: 100%;
}

.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 15px;
    cursor: pointer;
    transition: all .40s;
}

.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}
.btn i{
    font-size: 1.2rem;
}

.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.row h5 {
    margin-bottom: 8px;
}

.row p{
    font-size: 18px;
    color: var(--2nd-main-color);
    line-height: 30px;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);
}

.cta{
    background: var(--main-color);
    width: 100%;
    text-align: center;
    margin: 100px auto;
}

.cta h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.cta h2{
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.education-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}
.education h3{
    margin-bottom: 3rem;
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
img{
    max-width: 100%;
}


.box{
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    transition: all .40s;
    width: auto;
    height: 200px;
}

.row a{
    color: var(--main-color);
}

.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h4{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--2nd-main-color);
    margin-bottom: 10px;
}

.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 70%);   
}

.contact {
    background: var(--main-color);
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 550px;
}



form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--2nd-main-color);
}

textarea{
    resize: none;
    height: 200px;
}

.home-text span{
    font-weight: 1000;
}

.about-text span {
    color: #fff;
}

form .send-btn{

    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}

form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.copyright{
    text-align: center;
    padding: 30px;
    color: var(--2nd-main-color);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}

@media (max-width: 1430px){
    header{
        padding: 25px 3%;
    }
    section{
        padding: 50px 3%;
    }
    .about-text-wrapper {
        display: block;
    }

    :root{
        --big-font: 4rem;
        --h2-font: 1.2rem;
    }
}

@media (max-width: 1020px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -700%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
}

@media (max-width: 720px){
    .home{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
        width: 100%;
    }

    .about-text-wrapper {
        display: block;
    }

    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 80%;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
        margin-bottom: 3px;
    }
    .about-text p{
        max-width: 100%;
        margin-bottom: 23px;
        line-height: 20px;
    }
    .education-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        grid-gap: 3rem;
        align-items: center;
        margin-top: 4.4rem;
    }
    .projects-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 4.4rem;
    }
    .box{
        display: block;
        height: auto;
        max-width: 100%;
    }
    .box h6{
        color: #3e4455;
        font-size: 12px;
        font-weight: 600;
        
    }
    .box h5{
        font-size: 17px;
        font-weight: 400;
        color: var(--2nd-main-color);
        
    }
    .box h4{
        color: var(--text-color);
        font-size: 0.8rem;
        font-weight: 500;
        
    }

}
